[yuancode_config]
# FOFA Configuration
fofa_email = 
fofa_key = 
fofa_api_url = https://fofa.info/api/v1/search/all
fofa_max_pages = 10

# Dictionary Configuration
dict_file_path = dicts/common_paths.txt

# Default Keywords for FOFA search
default_keywords = 登录,系统,有限公司,技术支持

# Other Settings
output_dir = fofa_results
source_dir = sources
result_file = sources.txt